LEXICON: dict[str, str] = {
    '/start': ('<b>Привет!</b>\n\nЭто бот поможет тебе сгенерировать QR-CODE '
               'на любой HTTP адрес, который ты отправишь'
               '\n\nЧтобы посмотреть список доступных команд - набери /help'),
    '/help': ('<b>Это бот-генератор QR-кодов</b>'
              'Отправь ему ссылку на сайт, а в ответ Бот пришлет тебе QR'),
    'not_url': ('Извините мне кажется это не ссылка, проверьте что '
                'адрес который вы скинули начинается с "http://" или '
                '"https://"')
}